{
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "sourceMap": true,

        "rootDir": "src",
        "outDir": "dist"
    },
    "extends": "./tsconfig.json",
    "include": ["src"]
}
